# NetheriteExtension

./: README.md  build.gradle  gradle.properties
common/src/main/java/com/iafenvoy/netherite/: NetheriteExtension.java  NetheriteExtensionClient.java
common/src/main/resources/: netherite_ext.accesswidener  netherite_ext.mixins.json
common/src/main/resources/assets/netherite_ext/lang/: en_us.json  ko_kr.json  pl_pl.json  zh_cn.json
common/src/main/resources/data/minecraft/trim_material/: netherite.json
common/src/main/resources/data/netherite_ext/recipe/: fake_netherite_block.json  netherite_apple.json  netherite_blue_shulker_box.json  netherite_carrot.json  netherite_crossbow.json  netherite_cyan_shulker_box.json  netherite_eytra.json  netherite_green_shulker_box.json  netherite_horse_armor.json  netherite_light_blue_shulker_box.json  netherite_lime_shulker_box.json  netherite_magenta_shulker_box.json  netherite_shears.json  netherite_shield.json  netherite_white_shulker_box.json
common/src/main/resources/data/netherite_ext/recipes/: fake_netherite_block.json  netherite_anvil.json  netherite_apple.json  netherite_beacon.json  netherite_black_shulker_box.json  netherite_blue_shulker_box.json  netherite_bow.json  netherite_brown_shulker_box.json  (+24 more)
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  netherite_ext-fabric.mixins.json  netherite_ext.accesswidener
forge/: build.gradle
forge/src/main/resources/: netherite_ext-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: netherite_ext-forge.mixins.json
(+110 files in other folders)
