# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.4
maven_group=com.iafenvoy
archives_name=netherite_ext
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
yarn_mappings_patch_neoforge_version=1.21+build.4
# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.16.7
fabric_api_version=0.107.0+1.21.1
neoforge_version=21.1.76
fabric_shield_lib_version=1.7.2-1.21.1