# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=3.1
maven_group=com.iafenvoy
archives_name=netherite_ext
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
# Dependencies
architectury_api_version=6.6.92
fabric_loader_version=0.16.7
fabric_api_version=0.77.0+1.19.2
forge_version=1.19.2-43.5.1
fabric_shield_lib_version=1.7.2-1.19.2